NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://iamayush003:iamayush@cluster0.nct11.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=iamayush

JWT_SECRET=my-unique-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME="86ecd9ac588010"
EMAIL_PASSWORD="ceab2cbd791a82"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525